BOT_TOKEN=7777777777:AAsfhdkfjhsdfhsdfhsjfdrMCt4JpQJ8Oy0
MONGODB_URI=mongodb+srv://mydatabaseuser:mypassword@cluster0.wyevcth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=your_database_name
#WEB_APP_URL=https://test.com # if need
#SERVER_IP=200.200.200.200 # if need
SECRET_TOKEN=Asdjfhsdfhsdhfkjsdhffewhfwhfmefjw37y87g7gs
ADMIN_ID=338387443 # owner id, if need
